<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="static/images/pill_circle.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}Home{% endblock %}</title>
  </head>

  <style>
    /* Style for the accordion button when it is collapsed */
    .accordion-button:not(.collapsed) {
        background-color: #364A5D; /* Change this to your desired color */
        color: white; /* Change this to your desired text color */
    }

    /* Style for the accordion button when it is expanded */
    .accordion-button.collapsed {
        background-color: white; /* Change this to your desired color */
        color: #364A5D; /* Change this to your desired text color */
    }

    .accordion-button:not(.collapsed):hover {
      background-color: rgb(236, 142, 130);
      color: white;
    }

    .accordion-button.collapsed:hover {
      background-color: #364A5D;
      color: white;
    }

    .card-sizing {
      max-width: 100%; /* Ensure the image does not exceed the card's width */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove extra space below the image */
      margin: 0 auto; /* Center the image if it's smaller than the container */
    }
    
    @media (max-width: 576px) {
      .card-sizing {
        max-width:100%;
        display: block; /* Remove extra space below the image */
        margin: 0 auto; /* Center the image if it's smaller than the container */
        height: auto;
      }
    }
    .hidden {
      display: none;
    }
    @media (max-width: 700px) {
      .carousel2 {
        display:block;
      }
      .carousel1{
        display:none;
      }
    }

    @media (min-width: 701px) {
    .carousel2 {
      display: none;
    }
    .carousel1 {
      display: block;
    }
  }

    .card-img-top {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .btn-start {
        background-color: #364A5D;
        color: white;
    }
    .btn-start:hover {
        background-color: rgb(236, 142, 130);
        color: white;
    }
    .btn-med {
        background-color: #364A5D;
        color: white;
    }
    .btn-med:hover {
        background-color: #CEE3EA;
        color: #364A5D;
    }
    .btn-delete {
        background-color: rgb(236, 142, 130);
        color: white;
    }
    .btn-delete:hover {
        background-color: red;
        color: white;
    }

    .dropdown-item:hover {
        color: rgb(246, 174, 164);
    }
    .email-link:hover{
      color: rgb(246, 174, 164);
    } 
    .readMore {
      margin:0px;
      padding:0px;
      color:#376EFF;
    }
    .readMore:hover {
      color: rgb(246, 174, 164);
    }
    .custom-btn {
      background-color: #364A5D;
      border-color: #B6E7EC;
      color: #B6E7EC;
    }

    .custom-btn:hover {
      background-color: #B6E7EC;
      border-color: #B6E7EC;
      color: #364A5D;
    }

    .custom-btn:active {
      background-color: #B6E7EC;
      border-color: #B6E7EC;
      color: #ffffff;
    }

    .navbar {
      z-index: 2;
    }

    #intro-example {
      height: 400px;
    }
    .offcanvas {
      height: 75vh !important;
    }
    .carousel-item-height {
      height: 400px; /* Adjust this value as needed */
    }
    @media (max-width: 850px) {
      .carousel-item-height {
        height: 400px !important; /* Adjust this value as needed */
      }
    }
   
    @media screen and (max-width: 750px) {
        .responsive-text {
            font-size: small;
        }
    }
    @media screen and (max-width: 768px) {
        .responsive-text {
            font-size: medium; /* Adjust this value as needed */
        }
    }
    .carousel-item  {
      height: 300px;  /* Adjust as needed */
     
    }
    .carousel-item img {
      width: 30%;  /* Adjust as needed */
      height: 100px;  /* Adjust as needed */
      object-fit: contain;
      
    }
    .flash-message {
      display: none;
      color: red;
      /* Add other styles as needed */
    }
    
        
  </style>

  <body >
   
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert" >
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert" >
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
  <script type="text/javascript">
    window.onload = function() {
        if(window.location.hash) {
            var hash = window.location.hash.substring(1); // Get the hash, minus the '#'
            var targetElement = document.getElementById(hash);
            if(targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
            history.pushState("", document.title, window.location.pathname + window.location.search);
        }
    };

   
   
  </script>
{% endblock %}
  </body>
</html>